REACT_APP_COGNITO_USER_POOL_ID=us-east-1_iwLVITRKW
REACT_APP_COGNITO_CLIENT_ID=1hj3pe92ms19sfjvh6424ek4me
REACT_APP_AUTH_LOGIN_URL=/auth/login
REACT_APP_AUTH_CONFIRM_URL=/auth/confirm
REACT_APP_AUTH_REGISTER_URL=/auth/registration
REACT_APP_AUTH_RESET_URL=/auth/reset