REACT_APP_COGNITO_USER_POOL_ID=us-east-1_iwLVITRKW
REACT_APP_COGNITO_CLIENT_ID=1hj3pe92ms19sfjvh6424ek4me
REACT_APP_AUTH_LOGIN_URL=/blah/signin
REACT_APP_AUTH_CONFIRM_URL=/blah/confirm
REACT_APP_AUTH_REGISTER_URL=/blah/registration
REACT_APP_AUTH_RESET_URL=/blah/reset-authF